{
  "name": "simsfinance-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=uat && echo %NODE_ENV%",
    "test:training": "cross-env test_env=training npx playwright test src/tests/PostChecksTests.spec.ts",
    "test:uat": "cross-env test_env=uat npx playwright test src/tests/PostChecksTests.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.7.4",
    "cross-env": "^7.0.3",
    "decompress": "^4.2.1",
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "pdf-parse": "^1.1.1",
    "playwright-merge-html-reports": "^0.2.8"
  }
}
